{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/glib-2.0"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "macOS (Apple Silicon)",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/glib/2.74.0/include/glib-2.0",
                "/opt/homebrew/Cellar/glib/2.74.0/lib/glib-2.0/include",
                "/opt/homebrew/opt/gettext/include",
                "/opt/homebrew/Cellar/pcre2/10.40/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}